<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_perfil"
              android:icon="@drawable/ic_menu_perfil"
              android:title="Perfil" />
        <item android:id="@+id/nav_item_consultas"
              android:icon="@drawable/ic_menu_consulta"
              android:title="Consulta" />
        <item android:id="@+id/nav_item_mensagem"
              android:icon="@drawable/ic_menu_mensagem"
              android:title="Chat" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_faq"
              android:icon="@drawable/ic_menu_faq"
              android:title="FAQ" />
        <item android:id="@+id/nav_item_como_chegar"
              android:icon="@drawable/ic_menu_como_chegar"
              android:title="Como Chegar" />
    </group>

    <!--<item android:title="Title 1">-->
        <!--<menu>-->
            <!--<item android:id="@+id/nav_item_six"-->
                  <!--android:icon="@android:drawable/ic_menu_camera"-->
                  <!--android:title="Item 6" />-->
            <!--<item android:id="@+id/nav_item_seven"-->
                  <!--android:icon="@android:drawable/ic_menu_compass"-->
                  <!--android:title="Item 7" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>